(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 193)
    (zones 0)
    (modules 15)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.254)
    (user_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFE7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(MX1-Pad1)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(MX1-Pad1)")
  )

  (module MX_Only:MXOnly-2U-NoLED (layer F.Cu) (tedit 5BD3C72F) (tstamp 5F3BE4E5)
    (at 107.95 91.28125)
    (fp_text reference REF** (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2U (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -19.05 -9.525) (end 19.05 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 19.05 -9.525) (end 19.05 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -19.05 9.525) (end 19.05 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -19.05 9.525) (end -19.05 -9.525) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -11.90625 -6.985) (size 3.048 3.048) (drill 3.048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 11.90625 -6.985) (size 3.048 3.048) (drill 3.048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -11.90625 8.255) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 11.90625 8.255) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
  )

  (module MX_Only:MXOnly-1.25U-NoLED (layer F.Cu) (tedit 5BD3C68C) (tstamp 5F3BDAB7)
    (at 124.61875 129.38125)
    (fp_text reference REF** (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.25U (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.90625 9.525) (end -11.90625 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -11.90625 9.525) (end 11.90625 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 11.90625 -9.525) (end 11.90625 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -11.90625 -9.525) (end 11.90625 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask))
  )

  (module MX_Only:MXOnly-1.25U-NoLED (layer F.Cu) (tedit 5BD3C68C) (tstamp 5F3BDAA1)
    (at 100.80625 129.38125)
    (fp_text reference REF** (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.25U (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -11.90625 -9.525) (end 11.90625 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 11.90625 -9.525) (end 11.90625 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -11.90625 9.525) (end 11.90625 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -11.90625 9.525) (end -11.90625 -9.525) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module MX_Only:MXOnly-2.25U-NoLED (layer F.Cu) (tedit 5BD3C6E1) (tstamp 5F3BD8E8)
    (at 110.33125 110.33125)
    (fp_text reference REF** (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.25U (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -21.43125 -9.525) (end 21.43125 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 21.43125 -9.525) (end 21.43125 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -21.43125 9.525) (end 21.43125 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -21.43125 9.525) (end -21.43125 -9.525) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -11.90625 -6.985) (size 3.048 3.048) (drill 3.048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 11.90625 -6.985) (size 3.048 3.048) (drill 3.048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -11.90625 8.255) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 11.90625 8.255) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
  )

  (module MX_Only:MXOnly-1.75U-NoLED (layer F.Cu) (tedit 5BD3C6A7) (tstamp 5F3BCF25)
    (at 105.56875 72.23125)
    (fp_text reference REF** (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.75U (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -16.66875 -9.525) (end 16.66875 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 16.66875 -9.525) (end 16.66875 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -16.66875 9.525) (end 16.66875 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -16.66875 9.525) (end -16.66875 -9.525) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module MX_Only:MXOnly-1.5U-NoLED (layer F.Cu) (tedit 5BD3C5FF) (tstamp 5F3BCDA2)
    (at 103.1875 53.18125)
    (fp_text reference REF** (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5U (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -14.2875 -9.525) (end 14.2875 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 14.2875 -9.525) (end 14.2875 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -14.2875 9.525) (end 14.2875 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -14.2875 9.525) (end -14.2875 -9.525) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module MX_Only:MXOnly-1U-NoLED (layer F.Cu) (tedit 5BD3C6C7) (tstamp 5F3B856C)
    (at 34.999001 34.94975)
    (path /5F3A6882)
    (fp_text reference MX1 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 1 "Net-(MX1-Pad1)"))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module random-keyboard-parts:Jumper-UserFriendly (layer B.Cu) (tedit 5F3B3709) (tstamp 5F3BA26F)
    (at 35.126001 26.162 90)
    (attr virtual)
    (fp_text reference REF** (at 0 -4.4958 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper-UserFriendly (at 0 4.4196 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 -0.762 90) (size 1 1) (layers B.Cu B.Mask)
      (net 1 "Net-(MX1-Pad1)"))
    (pad 1 smd rect (at 0 0.508 90) (size 1 1) (layers B.Cu B.Mask)
      (net 1 "Net-(MX1-Pad1)"))
  )

  (module random-keyboard-parts:Jumper-UserFriendly (layer B.Cu) (tedit 5F3B36CC) (tstamp 5F3BA0A5)
    (at 35.126001 43.688 90)
    (attr virtual)
    (fp_text reference REF** (at 0 -4.4958 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper-UserFriendly (at 0 4.4196 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0.508 90) (size 1 1) (layers B.Cu B.Mask)
      (net 1 "Net-(MX1-Pad1)"))
    (pad 2 smd rect (at 0 -0.762 90) (size 1 1) (layers B.Cu B.Mask)
      (net 1 "Net-(MX1-Pad1)"))
  )

  (module random-keyboard-parts:Jumper-UserFriendly (layer B.Cu) (tedit 5F3B3822) (tstamp 5F3B9F74)
    (at 26.162 43.18)
    (attr virtual)
    (fp_text reference REF** (at 0 -4.4958 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper-UserFriendly (at 0 4.4196 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0.508) (size 1 1) (layers B.Cu B.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0 -0.762) (size 1 1) (layers B.Cu B.Mask)
      (net 2 "Net-(D1-Pad1)"))
  )

  (module random-keyboard-parts:Jumper-UserFriendly (layer B.Cu) (tedit 5F3B37ED) (tstamp 5F3B9F6A)
    (at 26.162 26.924)
    (attr virtual)
    (fp_text reference REF** (at 0 -4.4958 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper-UserFriendly (at 0 4.4196 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 -0.762) (size 1 1) (layers B.Cu B.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 1 smd rect (at 0 0.508) (size 1 1) (layers B.Cu B.Mask)
      (net 2 "Net-(D1-Pad1)"))
  )

  (module random-keyboard-parts:Jumper-UserFriendly (layer B.Cu) (tedit 5F3B3801) (tstamp 5F3B9C0B)
    (at 43.688 26.924)
    (attr virtual)
    (fp_text reference REF** (at 0 -4.4958 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper-UserFriendly (at 0 4.4196 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0.508) (size 1 1) (layers B.Cu B.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0 -0.762) (size 1 1) (layers B.Cu B.Mask)
      (net 2 "Net-(D1-Pad1)"))
  )

  (module random-keyboard-parts:Jumper-UserFriendly (layer B.Cu) (tedit 5F3B3815) (tstamp 5F3B9897)
    (at 43.688 43.18)
    (attr virtual)
    (fp_text reference REF** (at 0 -4.4958 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper-UserFriendly (at 0 4.4196 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 -0.762) (size 1 1) (layers B.Cu B.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 1 smd rect (at 0 0.508) (size 1 1) (layers B.Cu B.Mask)
      (net 2 "Net-(D1-Pad1)"))
  )

  (module MX_Only:MXOnly-1U-Hotswap (layer F.Cu) (tedit 5BFF7B40) (tstamp 5F3B858E)
    (at 34.999001 34.94975 180)
    (path /5F3B2D6D)
    (attr smd)
    (fp_text reference MX2 (at 0 3.048) (layer B.CrtYd) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.842 -1.27) (end -5.842 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -1.27) (end -5.842 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -3.81) (end -8.382 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.842 -3.81) (end -8.382 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -3.81) (end 4.572 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -3.81) (end 4.572 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -6.35) (end 7.112 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -6.35) (end 7.112 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_circle (center -3.81 -2.54) (end -3.81 -4.064) (layer B.CrtYd) (width 0.15))
    (fp_circle (center 2.54 -5.08) (end 2.54 -6.604) (layer B.CrtYd) (width 0.15))
    (fp_text user %R (at 0 3.048) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad 2 smd rect (at 5.842 -5.08 180) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -7.085 -2.54 180) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(MX1-Pad1)"))
    (pad "" np_thru_hole circle (at 5.08 0 228.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 228.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module "Keebio-Parts:Diode-dual - Copy" (layer B.Cu) (tedit 5F3B34D9) (tstamp 5F3B8557)
    (at 26.499001 34.94975 90)
    (path /5F3B31D4)
    (attr smd)
    (fp_text reference D1 (at 1.4 1.27 90) (layer B.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value 1N4148W (at 0.004109 1.464865 90) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_line (start -2.54 -0.762) (end 2.54 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -0.762) (end 2.54 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 0.762) (end -2.54 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 0.762) (end -2.54 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.159 -0.762) (end 2.159 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.286 0.762) (end 2.286 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.413 -0.762) (end 2.413 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.032 0.762) (end 2.032 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.905 -0.762) (end 1.905 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.778 -0.762) (end 1.778 0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.5 0 90) (size 2.9 0.5) (layers B.Cu)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -2.5 0 90) (size 2.9 0.5) (layers B.Cu)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 3.9 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at -3.9 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at -1.4 0 90) (size 1.6 1.2) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at 1.4 0 90) (size 1.6 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-123.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 44.45 44.45) (end 25.4 44.45) (layer Edge.Cuts) (width 0.05) (tstamp 5F3BC941))
  (gr_line (start 44.45 25.4) (end 44.45 44.45) (layer Edge.Cuts) (width 0.05) (tstamp 5F3BC5B2))
  (gr_text ROW (at 41.275 42.9605) (layer B.SilkS) (tstamp 5F3BC211)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text ROW (at 28.575 42.9605) (layer B.SilkS) (tstamp 5F3BC113)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text COL (at 34.925 42.164) (layer B.SilkS) (tstamp 5F3BB607)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text COL (at 34.925 27.78125) (layer B.SilkS) (tstamp 5F3BB5FF)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text ROW (at 28.575 26.9875) (layer B.SilkS) (tstamp 5F3BB5FC)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text ROW (at 41.275 26.9875) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 44.45 44.45) (end 44.45 25.4) (layer Edge.Cuts) (width 0.05) (tstamp 5F3B8B25))
  (gr_line (start 44.45 25.4) (end 25.4 25.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 25.4 44.45) (end 44.45 44.45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 25.4 25.4) (end 25.4 44.45) (layer Edge.Cuts) (width 0.05))

  (via (at 43.688 29.86975) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 41.084001 32.40975) (end 31.189001 32.40975) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 41.084001 32.40975) (end 41.182018 32.414565) (width 0.3) (layer B.Cu) (net 1) (tstamp 3EE))
  (segment (start 41.182018 32.414565) (end 41.279091 32.428964) (width 0.3) (layer B.Cu) (net 1) (tstamp 3EE))
  (segment (start 41.279091 32.428964) (end 41.374285 32.452809) (width 0.3) (layer B.Cu) (net 1) (tstamp 3EE))
  (segment (start 41.374285 32.452809) (end 41.466684 32.48587) (width 0.3) (layer B.Cu) (net 1) (tstamp 3EE))
  (segment (start 41.466684 32.48587) (end 41.555397 32.527828) (width 0.3) (layer B.Cu) (net 1) (tstamp 3EE))
  (segment (start 41.555397 32.527828) (end 41.639571 32.57828) (width 0.3) (layer B.Cu) (net 1) (tstamp 3EE))
  (segment (start 41.639571 32.57828) (end 41.718394 32.636739) (width 0.3) (layer B.Cu) (net 1) (tstamp 3EE))
  (segment (start 41.718394 32.636739) (end 41.791107 32.702643) (width 0.3) (layer B.Cu) (net 1) (tstamp 3EE))
  (segment (start 41.791107 32.702643) (end 41.857011 32.775356) (width 0.3) (layer B.Cu) (net 1) (tstamp 3EE))
  (segment (start 41.857011 32.775356) (end 41.91547 32.854179) (width 0.3) (layer B.Cu) (net 1) (tstamp 3EE))
  (segment (start 41.91547 32.854179) (end 41.965922 32.938353) (width 0.3) (layer B.Cu) (net 1) (tstamp 3EE))
  (segment (start 41.965922 32.938353) (end 42.00788 33.027066) (width 0.3) (layer B.Cu) (net 1) (tstamp 3EE))
  (segment (start 42.00788 33.027066) (end 42.040941 33.119465) (width 0.3) (layer B.Cu) (net 1) (tstamp 3EE))
  (segment (start 42.040941 33.119465) (end 42.064786 33.214659) (width 0.3) (layer B.Cu) (net 1) (tstamp 3EE))
  (segment (start 42.064786 33.214659) (end 42.079185 33.311732) (width 0.3) (layer B.Cu) (net 1) (tstamp 3EE))
  (segment (start 42.079185 33.311732) (end 42.084001 33.40975) (width 0.3) (layer B.Cu) (net 1) (tstamp 3EE))
  (segment (start 42.084001 33.40975) (end 42.084001 35.93975) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 34.364001 43.688) (end 35.634001 43.688) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 42.084001 42.688) (end 42.084001 37.48975) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 42.084001 42.688) (end 42.079184 42.786017) (width 0.3) (layer B.Cu) (net 1) (tstamp 3EE))
  (segment (start 42.079184 42.786017) (end 42.064785 42.88309) (width 0.3) (layer B.Cu) (net 1) (tstamp 3EE))
  (segment (start 42.064785 42.88309) (end 42.04094 42.978284) (width 0.3) (layer B.Cu) (net 1) (tstamp 3EE))
  (segment (start 42.04094 42.978284) (end 42.007879 43.070683) (width 0.3) (layer B.Cu) (net 1) (tstamp 3EE))
  (segment (start 42.007879 43.070683) (end 41.965921 43.159396) (width 0.3) (layer B.Cu) (net 1) (tstamp 3EE))
  (segment (start 41.965921 43.159396) (end 41.915469 43.243569) (width 0.3) (layer B.Cu) (net 1) (tstamp 3EE))
  (segment (start 41.915469 43.243569) (end 41.85701 43.322392) (width 0.3) (layer B.Cu) (net 1) (tstamp 3EE))
  (segment (start 41.85701 43.322392) (end 41.791107 43.395106) (width 0.3) (layer B.Cu) (net 1) (tstamp 3EE))
  (segment (start 41.791107 43.395106) (end 41.718393 43.46101) (width 0.3) (layer B.Cu) (net 1) (tstamp 3EE))
  (segment (start 41.718393 43.46101) (end 41.63957 43.519469) (width 0.3) (layer B.Cu) (net 1) (tstamp 3EE))
  (segment (start 41.63957 43.519469) (end 41.555397 43.56992) (width 0.3) (layer B.Cu) (net 1) (tstamp 3EE))
  (segment (start 41.555397 43.56992) (end 41.466684 43.611879) (width 0.3) (layer B.Cu) (net 1) (tstamp 3EE))
  (segment (start 41.466684 43.611879) (end 41.374285 43.64494) (width 0.3) (layer B.Cu) (net 1) (tstamp 3EE))
  (segment (start 41.374285 43.64494) (end 41.279091 43.668785) (width 0.3) (layer B.Cu) (net 1) (tstamp 3EE))
  (segment (start 41.279091 43.668785) (end 41.182018 43.683184) (width 0.3) (layer B.Cu) (net 1) (tstamp 3EE))
  (segment (start 41.182018 43.683184) (end 41.084001 43.688) (width 0.3) (layer B.Cu) (net 1) (tstamp 3EE))
  (segment (start 41.084001 43.688) (end 35.634001 43.688) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 34.364001 26.162) (end 35.634001 26.162) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 42.084001 35.93975) (end 42.084001 37.48975) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 42.084001 27.162) (end 42.084001 35.93975) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 42.084001 27.162) (end 42.079184 27.063982) (width 0.3) (layer B.Cu) (net 1) (tstamp 3EE))
  (segment (start 42.079184 27.063982) (end 42.064785 26.966909) (width 0.3) (layer B.Cu) (net 1) (tstamp 3EE))
  (segment (start 42.064785 26.966909) (end 42.04094 26.871715) (width 0.3) (layer B.Cu) (net 1) (tstamp 3EE))
  (segment (start 42.04094 26.871715) (end 42.007879 26.779316) (width 0.3) (layer B.Cu) (net 1) (tstamp 3EE))
  (segment (start 42.007879 26.779316) (end 41.965921 26.690603) (width 0.3) (layer B.Cu) (net 1) (tstamp 3EE))
  (segment (start 41.965921 26.690603) (end 41.915469 26.60643) (width 0.3) (layer B.Cu) (net 1) (tstamp 3EE))
  (segment (start 41.915469 26.60643) (end 41.85701 26.527607) (width 0.3) (layer B.Cu) (net 1) (tstamp 3EE))
  (segment (start 41.85701 26.527607) (end 41.791107 26.454893) (width 0.3) (layer B.Cu) (net 1) (tstamp 3EE))
  (segment (start 41.791107 26.454893) (end 41.718393 26.388989) (width 0.3) (layer B.Cu) (net 1) (tstamp 3EE))
  (segment (start 41.718393 26.388989) (end 41.63957 26.33053) (width 0.3) (layer B.Cu) (net 1) (tstamp 3EE))
  (segment (start 41.63957 26.33053) (end 41.555397 26.280079) (width 0.3) (layer B.Cu) (net 1) (tstamp 3EE))
  (segment (start 41.555397 26.280079) (end 41.466684 26.23812) (width 0.3) (layer B.Cu) (net 1) (tstamp 3EE))
  (segment (start 41.466684 26.23812) (end 41.374285 26.205059) (width 0.3) (layer B.Cu) (net 1) (tstamp 3EE))
  (segment (start 41.374285 26.205059) (end 41.279091 26.181214) (width 0.3) (layer B.Cu) (net 1) (tstamp 3EE))
  (segment (start 41.279091 26.181214) (end 41.182018 26.166815) (width 0.3) (layer B.Cu) (net 1) (tstamp 3EE))
  (segment (start 41.182018 26.166815) (end 41.084001 26.162) (width 0.3) (layer B.Cu) (net 1) (tstamp 3EE))
  (segment (start 41.084001 26.162) (end 35.634001 26.162) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 43.688 26.162) (end 43.688 27.432) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 43.688 27.432) (end 43.688 29.86975) (width 0.3) (layer B.Cu) (net 2))
  (via (at 43.688 40.02975) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F3BB8FE))
  (segment (start 43.688 40.02975) (end 43.688 42.418) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 43.688 42.418) (end 43.688 43.688) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 43.688 40.02975) (end 43.688 29.86975) (width 0.3) (layer F.Cu) (net 2))
  (via (at 26.162 40.767) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F3BB967))
  (segment (start 26.162 40.767) (end 26.162 42.418) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 26.162 42.418) (end 26.162 43.688) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 26.499001 29.394749) (end 26.499001 31.04975) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 26.499001 29.394749) (end 26.503816 29.296731) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 26.503816 29.296731) (end 26.518215 29.199658) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 26.518215 29.199658) (end 26.54206 29.104464) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 26.54206 29.104464) (end 26.575121 29.012065) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 26.575121 29.012065) (end 26.617079 28.923352) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 26.617079 28.923352) (end 26.667531 28.839178) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 26.667531 28.839178) (end 26.72599 28.760355) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 26.72599 28.760355) (end 26.791894 28.687642) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 26.791894 28.687642) (end 26.864607 28.621738) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 26.864607 28.621738) (end 26.94343 28.563279) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 26.94343 28.563279) (end 27.027604 28.512827) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 27.027604 28.512827) (end 27.116317 28.470869) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 27.116317 28.470869) (end 27.208716 28.437808) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 27.208716 28.437808) (end 27.30391 28.413963) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 27.30391 28.413963) (end 27.400983 28.399564) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 27.400983 28.399564) (end 27.499001 28.394749) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 43.688 29.394749) (end 43.688 29.86975) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 43.688 29.394749) (end 43.683184 29.296731) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 43.683184 29.296731) (end 43.668785 29.199658) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 43.668785 29.199658) (end 43.64494 29.104464) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 43.64494 29.104464) (end 43.611879 29.012065) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 43.611879 29.012065) (end 43.569921 28.923352) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 43.569921 28.923352) (end 43.519469 28.839178) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 43.519469 28.839178) (end 43.46101 28.760355) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 43.46101 28.760355) (end 43.395106 28.687642) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 43.395106 28.687642) (end 43.322393 28.621738) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 43.322393 28.621738) (end 43.24357 28.563279) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 43.24357 28.563279) (end 43.159396 28.512827) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 43.159396 28.512827) (end 43.070683 28.470869) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 43.070683 28.470869) (end 42.978284 28.437808) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 42.978284 28.437808) (end 42.88309 28.413963) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 42.88309 28.413963) (end 42.786017 28.399564) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 42.786017 28.399564) (end 42.688 28.394749) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 42.688 28.394749) (end 27.499001 28.394749) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 43.688 40.879751) (end 43.688 40.02975) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 43.688 40.879751) (end 43.683184 40.977768) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 43.683184 40.977768) (end 43.668785 41.074841) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 43.668785 41.074841) (end 43.64494 41.170035) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 43.64494 41.170035) (end 43.611879 41.262434) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 43.611879 41.262434) (end 43.569921 41.351147) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 43.569921 41.351147) (end 43.519469 41.435321) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 43.519469 41.435321) (end 43.46101 41.514144) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 43.46101 41.514144) (end 43.395106 41.586857) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 43.395106 41.586857) (end 43.322393 41.652761) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 43.322393 41.652761) (end 43.24357 41.71122) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 43.24357 41.71122) (end 43.159396 41.761672) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 43.159396 41.761672) (end 43.070683 41.80363) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 43.070683 41.80363) (end 42.978284 41.836691) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 42.978284 41.836691) (end 42.88309 41.860536) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 42.88309 41.860536) (end 42.786017 41.874935) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 42.786017 41.874935) (end 42.688 41.879751) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 26.162 40.879751) (end 26.162 40.767) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 26.162 40.879751) (end 26.166815 40.977768) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 26.166815 40.977768) (end 26.181214 41.074841) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 26.181214 41.074841) (end 26.205059 41.170035) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 26.205059 41.170035) (end 26.23812 41.262434) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 26.23812 41.262434) (end 26.280078 41.351147) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 26.280078 41.351147) (end 26.33053 41.435321) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 26.33053 41.435321) (end 26.388989 41.514144) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 26.388989 41.514144) (end 26.454893 41.586857) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 26.454893 41.586857) (end 26.527606 41.652761) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 26.527606 41.652761) (end 26.606429 41.71122) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 26.606429 41.71122) (end 26.690603 41.761672) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 26.690603 41.761672) (end 26.779316 41.80363) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 26.779316 41.80363) (end 26.871715 41.836691) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 26.871715 41.836691) (end 26.966909 41.860536) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 26.966909 41.860536) (end 27.063982 41.874935) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 27.063982 41.874935) (end 27.162 41.879751) (width 0.3) (layer F.Cu) (net 2) (tstamp 38D))
  (segment (start 27.162 41.879751) (end 42.688 41.879751) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 26.162 27.559) (end 26.162 26.162) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 26.499001 31.04975) (end 26.499001 27.896001) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 26.499001 27.896001) (end 26.162 27.559) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 27.067 36.34975) (end 26.499001 36.34975) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 27.067 36.34975) (end 27.165017 36.344934) (width 0.3) (layer B.Cu) (net 3) (tstamp 38E))
  (segment (start 27.165017 36.344934) (end 27.26209 36.330535) (width 0.3) (layer B.Cu) (net 3) (tstamp 38E))
  (segment (start 27.26209 36.330535) (end 27.357284 36.30669) (width 0.3) (layer B.Cu) (net 3) (tstamp 38E))
  (segment (start 27.357284 36.30669) (end 27.449683 36.273629) (width 0.3) (layer B.Cu) (net 3) (tstamp 38E))
  (segment (start 27.449683 36.273629) (end 27.538396 36.231671) (width 0.3) (layer B.Cu) (net 3) (tstamp 38E))
  (segment (start 27.538396 36.231671) (end 27.62257 36.181219) (width 0.3) (layer B.Cu) (net 3) (tstamp 38E))
  (segment (start 27.62257 36.181219) (end 27.701393 36.12276) (width 0.3) (layer B.Cu) (net 3) (tstamp 38E))
  (segment (start 27.701393 36.12276) (end 27.774106 36.056856) (width 0.3) (layer B.Cu) (net 3) (tstamp 38E))
  (segment (start 27.774106 36.056856) (end 27.84001 35.984143) (width 0.3) (layer B.Cu) (net 3) (tstamp 38E))
  (segment (start 27.84001 35.984143) (end 27.898469 35.90532) (width 0.3) (layer B.Cu) (net 3) (tstamp 38E))
  (segment (start 27.898469 35.90532) (end 27.948921 35.821146) (width 0.3) (layer B.Cu) (net 3) (tstamp 38E))
  (segment (start 27.948921 35.821146) (end 27.990879 35.732433) (width 0.3) (layer B.Cu) (net 3) (tstamp 38E))
  (segment (start 27.990879 35.732433) (end 28.02394 35.640034) (width 0.3) (layer B.Cu) (net 3) (tstamp 38E))
  (segment (start 28.02394 35.640034) (end 28.047785 35.54484) (width 0.3) (layer B.Cu) (net 3) (tstamp 38E))
  (segment (start 28.047785 35.54484) (end 28.062184 35.447767) (width 0.3) (layer B.Cu) (net 3) (tstamp 38E))
  (segment (start 28.062184 35.447767) (end 28.067 35.34975) (width 0.3) (layer B.Cu) (net 3) (tstamp 38E))
  (segment (start 27.499001 40.02975) (end 29.157001 40.02975) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 27.499001 40.02975) (end 27.400983 40.024934) (width 0.3) (layer B.Cu) (net 3) (tstamp 38E))
  (segment (start 27.400983 40.024934) (end 27.30391 40.010535) (width 0.3) (layer B.Cu) (net 3) (tstamp 38E))
  (segment (start 27.30391 40.010535) (end 27.208716 39.98669) (width 0.3) (layer B.Cu) (net 3) (tstamp 38E))
  (segment (start 27.208716 39.98669) (end 27.116317 39.953629) (width 0.3) (layer B.Cu) (net 3) (tstamp 38E))
  (segment (start 27.116317 39.953629) (end 27.027604 39.911671) (width 0.3) (layer B.Cu) (net 3) (tstamp 38E))
  (segment (start 27.027604 39.911671) (end 26.94343 39.861219) (width 0.3) (layer B.Cu) (net 3) (tstamp 38E))
  (segment (start 26.94343 39.861219) (end 26.864607 39.80276) (width 0.3) (layer B.Cu) (net 3) (tstamp 38E))
  (segment (start 26.864607 39.80276) (end 26.791894 39.736856) (width 0.3) (layer B.Cu) (net 3) (tstamp 38E))
  (segment (start 26.791894 39.736856) (end 26.72599 39.664143) (width 0.3) (layer B.Cu) (net 3) (tstamp 38E))
  (segment (start 26.72599 39.664143) (end 26.667531 39.58532) (width 0.3) (layer B.Cu) (net 3) (tstamp 38E))
  (segment (start 26.667531 39.58532) (end 26.617079 39.501146) (width 0.3) (layer B.Cu) (net 3) (tstamp 38E))
  (segment (start 26.617079 39.501146) (end 26.575121 39.412433) (width 0.3) (layer B.Cu) (net 3) (tstamp 38E))
  (segment (start 26.575121 39.412433) (end 26.54206 39.320034) (width 0.3) (layer B.Cu) (net 3) (tstamp 38E))
  (segment (start 26.54206 39.320034) (end 26.518215 39.22484) (width 0.3) (layer B.Cu) (net 3) (tstamp 38E))
  (segment (start 26.518215 39.22484) (end 26.503816 39.127767) (width 0.3) (layer B.Cu) (net 3) (tstamp 38E))
  (segment (start 26.503816 39.127767) (end 26.499001 39.02975) (width 0.3) (layer B.Cu) (net 3) (tstamp 38E))
  (segment (start 26.499001 39.02975) (end 26.499001 38.84975) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 29.067 29.86975) (end 37.539001 29.86975) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 29.067 29.86975) (end 28.968982 29.874565) (width 0.3) (layer B.Cu) (net 3) (tstamp 38E))
  (segment (start 28.968982 29.874565) (end 28.871909 29.888964) (width 0.3) (layer B.Cu) (net 3) (tstamp 38E))
  (segment (start 28.871909 29.888964) (end 28.776715 29.912809) (width 0.3) (layer B.Cu) (net 3) (tstamp 38E))
  (segment (start 28.776715 29.912809) (end 28.684316 29.94587) (width 0.3) (layer B.Cu) (net 3) (tstamp 38E))
  (segment (start 28.684316 29.94587) (end 28.595603 29.987828) (width 0.3) (layer B.Cu) (net 3) (tstamp 38E))
  (segment (start 28.595603 29.987828) (end 28.511429 30.03828) (width 0.3) (layer B.Cu) (net 3) (tstamp 38E))
  (segment (start 28.511429 30.03828) (end 28.432606 30.096739) (width 0.3) (layer B.Cu) (net 3) (tstamp 38E))
  (segment (start 28.432606 30.096739) (end 28.359893 30.162643) (width 0.3) (layer B.Cu) (net 3) (tstamp 38E))
  (segment (start 28.359893 30.162643) (end 28.293989 30.235356) (width 0.3) (layer B.Cu) (net 3) (tstamp 38E))
  (segment (start 28.293989 30.235356) (end 28.23553 30.314179) (width 0.3) (layer B.Cu) (net 3) (tstamp 38E))
  (segment (start 28.23553 30.314179) (end 28.185078 30.398353) (width 0.3) (layer B.Cu) (net 3) (tstamp 38E))
  (segment (start 28.185078 30.398353) (end 28.14312 30.487066) (width 0.3) (layer B.Cu) (net 3) (tstamp 38E))
  (segment (start 28.14312 30.487066) (end 28.110059 30.579465) (width 0.3) (layer B.Cu) (net 3) (tstamp 38E))
  (segment (start 28.110059 30.579465) (end 28.086214 30.674659) (width 0.3) (layer B.Cu) (net 3) (tstamp 38E))
  (segment (start 28.086214 30.674659) (end 28.071815 30.771732) (width 0.3) (layer B.Cu) (net 3) (tstamp 38E))
  (segment (start 28.071815 30.771732) (end 28.067 30.86975) (width 0.3) (layer B.Cu) (net 3) (tstamp 38E))
  (segment (start 28.067 30.86975) (end 28.067 35.34975) (width 0.3) (layer B.Cu) (net 3))

)
